{
  "name": "highs-solver",
  "version": "0.1.0",
  "private": true,
  "repository": "github:opvious/highs-solver",
  "description": "Opvious SDK",
  "keywords": [
    "highs",
    "opvious",
    "solver"
  ],
  "author": "Opvious Engineering <oss@opvious.io>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p src",
    "clean": "rm -rf node_modules out",
    "fix": "prettier --write 'packages/*/{src,test}/**/*.{ts,tsx}' && npm run lint --fix",
    "lint": "eslint 'packages/*/{src,test}/**/*.{ts,tsx}'",
    "test": "npm -r run test --coverage"
  },
  "devDependencies": {
    "@opvious/eslint-plugin": "^0.1.20",
    "@opvious/prettier-typescript": "^0.1.20",
    "@opvious/tsconfig": "^0.1.20",
    "@types/jest": "^29.2.2",
    "@types/node": "^18.11.7",
    "eslint": "^8.12.0",
    "husky": "^7.0.4",
    "jest": "^29.3.1",
    "jest-extended": "^3.1.0",
    "lint-staged": "^12.1.4",
    "prettier": "^2.6.1",
    "ts-essentials": "^9.3.0",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "jest": {
    "coverageDirectory": "../../out/coverage/sdk",
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/test/"
    ],
    "setupFilesAfterEnv": [
      "jest-extended/all"
    ],
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      ".d.ts",
      ".js"
    ],
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "babelConfig": {
            "compact": false
          },
          "tsconfig": "test/tsconfig.json"
        }
      ]
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "prettier": "@opvious/prettier-typescript"
}
