{
  "name": "highs-packages",
  "version": "0.0.0",
  "private": true,
  "repository": "github:opvious/highs.ts",
  "author": "Opvious Engineering <oss@opvious.io>",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "clean": "pnpm -r -F !. run clean && rm -rf node_modules out",
    "fix": "prettier --write 'packages/*/*.ts' 'packages/*/{src,test}/**/*.ts' && pnpm run lint --fix",
    "lint": "eslint 'packages/*/*.ts' 'packages/*/{src,test}/**/*.ts'",
    "test": "pnpm -r run test run --coverage && rm -rf out/coverage && mkdir -p out/coverage && for p in packages/*; do if [ -d \"$p/out/coverage\" ]; then cp -r \"$p/out/coverage\" out/coverage/\"${p#*/}\"; fi; done"
  },
  "devDependencies": {
    "@mtth/eslint-plugin": "^0.8.2",
    "@mtth/prettier-typescript": "^0.8.2",
    "@mtth/tsconfig": "^0.8.2",
    "@types/node": "^18.19.121",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "ts-essentials": "^10.1.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "prettier": "@mtth/prettier-typescript",
  "pnpm": {
    "overrides": {
      "axios": ">=1.8.2",
      "esbuild": ">=0.25.0"
    }
  }
}
